// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.4'
        kotlin_version = '1.6.10'
        compose_version = '1.2.0-alpha06'
    }

    ext.versions = [
            'findbugs': '3.0.2',
            'animalSniffer': '1.18',
            'bouncycastle': '1.65',
            'conscrypt': '2.5.2',
            'kotlin': '1.6.10',
            'moshi': '1.13.0',
            'okio': '3.0.0',
            'openjsse': '1.1.0'
    ]
    ext.deps = [
            'animalSniffer': "org.codehaus.mojo:animal-sniffer-annotations:${versions.animalSniffer}",
            'bouncycastle': "org.bouncycastle:bcprov-jdk15on:${versions.bouncycastle}",
            'bouncycastletls': "org.bouncycastle:bctls-jdk15on:${versions.bouncycastle}",
            'jsr305': "com.google.code.findbugs:jsr305:${versions.findbugs}",
            'kotlinStdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'okio': "com.squareup.okio:okio:${versions.okio}",
            'conscrypt': "org.conscrypt:conscrypt-openjdk-uber:${versions.conscrypt}",
            'openjsse': "org.openjsse:openjsse:${versions.openjsse}"
    ]

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
