# ARF-Group

./: README.md  requirements.txt
BlankMain/: settings.gradle
BlankMain/app/: build.gradle
BlankMain/gradle/wrapper/: gradle-wrapper.properties
approj/: build.gradle
approj/app/: build.gradle
approj/gradle/wrapper/: gradle-wrapper.properties
arf/: browser_publisher_api.md  db.sqlite3  manage.py  readme.md  sfm.py  test.ipynb
arf/arf/: asgi.py  settings.py  urls.py  wsgi.py
arf/browser/: models.py  views.py
arf/browser/migrations/: 0001_initial.py  0002_alter_productinfo_price_searchingrecords.py  0003_remove_productinfo_id_productinfo_uid_and_more.py  0004_remove_productinfo_media_folder_and_more.py
arf/build3d/: apps.py
arf/login/: admin.py  models.py  views.py
arf/publisher/: views.py
backend/: alipay_public_key.pem  app_private_key.pem  app_public_key.pem  manage.py  nginx-site
backend/ar/: views.py
backend/arfm/: asgi.py  settings.py  urls.py  wsgi.py
backend/browser/: models.py  views.py
backend/cart/: models.py  views.py
backend/chat/: customer.py  models.py  views.py
backend/payment/: models.py  views.py
backend/publisher/: views.py
backend/usersystem/: models.py  views.py
fARnitureMarket/: build.gradle  settings.gradle
fARnitureMarket/app/: build.gradle
fARnitureMarket/app/src/androidTest/java/cn/edu/sjtu/farnituremarket/: ExampleInstrumentedTest.kt
fARnitureMarket/app/src/main/: AndroidManifest.xml
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/: App.kt  Constants.kt  Extension.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  LocationPermissionHelper.java  TapHelper.java
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/common/samplerender/arcore/: PlaneRenderer.java  SpecularCubemapFilter.java
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/: CartPage.kt  DetailActivity.kt  HomePage.kt  MainActivity.kt  MePage.kt  NavigateActivity.kt  SearchPage.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/ar/: ARModelStore.kt  HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/carthelper/: CartItemAdapter.kt  CartItemDisplay.kt  CartItemDisplayStore.kt  CartItemUID.kt  CartItemUIDStore.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/checkouthelper/: CheckoutActivity.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/common/helpers/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/common/helpers/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/homepagehelper/: HomeItemAdapter.kt  HomeItemDisplay.kt  HomeItemDisplayStore.kt  HomeItemUID.kt  HomeItemUIDStore.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/loginhelper/: RegisterActivity.kt  account.kt  loginstore.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/mehelper/: MePage.kt  me.kt  meorig.kt  meshit.kt  meupdate.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/product/: Product.kt  ProductDetailActivity.kt  productstore.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/searchhelper/: SearchItemAdapter.kt  SearchItemDisplay.kt  SearchItemDisplayStore.kt  SearchItemUID.kt  SearchItemUIDStore.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/kotlin/uploadhelper/: Extensions.kt  UploadPage.kt  VideoPlayActivity.kt  picstore.kt  postpicActivity.kt  postpicActivity_v.kt  productinfo.kt  uploadstore.kt  videostore.kt
fARnitureMarket/app/src/main/java/cn/edu/sjtu/arf/utils/: FakeX509TrustManager.kt  GsonRequest.kt  MyStack.java  OkHttpStack.java  ToastUtil.kt  Volley.java
fARnitureMarket/app/src/main/java/cn/edu/sjtu/farnituremarket/: CartPage.kt  HomeActivity.kt  HomePage.kt  HomeSearchItem.kt  MainActivity.kt  MePage.kt  SearchPage.kt
fARnitureMarket/app/src/main/res/drawable/: ripple_btn.xml  sel_btn.xml
fARnitureMarket/app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_cart.xml  ic_delete_cart.xml  ic_delete_cart_black.xml  ic_home.xml  ic_me.xml  ic_upload_black.xml
fARnitureMarket/app/src/main/res/drawable-xhdpi/: detail_bg.xml
fARnitureMarket/app/src/main/res/layout/: activity_ar.xml  activity_checkout.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_navigate.xml  activity_postpic.xml  activity_postvideo.xml  activity_product_detail.xml  activity_register.xml  activity_upload_page.xml  activity_video_play.xml  cartpage.xml  home_page.xml  homepage.xml  itemlist_cart.xml  itemlist_home_search.xml  me_page.xml  mepage.xml  page_cart.xml  page_home.xml  page_me.xml  page_me_orig.xml  page_search.xml  search_page.xml  searchpage.xml
fARnitureMarket/app/src/main/res/raw/: selfsigned.crt
fARnitureMarket/app/src/main/res/values/: strings.xml  themes.xml
fARnitureMarket/app/src/main/res/values-night/: themes.xml
fARnitureMarket/app/src/main/res/xml/: network_security_config.xml
fARnitureMarket/app/src/test/java/cn/edu/sjtu/farnituremarket/: ExampleUnitTest.kt
fARnitureMarket/gradle/wrapper/: gradle-wrapper.properties
fARnitureMarket/okhttp/: build.gradle
fARnitureMarket/okhttp/src/main/: AndroidManifest.xml
fARnitureMarket/okhttp/src/main/kotlin/okhttp3/internal/: Util.kt
frontend/: local.properties
(+71 files in other folders)
