<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/NavigatorTabs" />

    <RadioGroup
        android:id="@+id/NavigatorTabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#EFEFEF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/NavigatorHome"
            style="@style/NavigationButton"
            android:checked="true"
            android:drawableTop="@drawable/ic_home_black"
            android:text="Home" />

        <RadioButton
            android:id="@+id/NavigatorSearch"
            style="@style/NavigationButton"
            android:checked="true"
            android:drawableTop="@drawable/ic_search_black"
            android:text="Search" />

        <View style="@style/NavigationButton" />

        <RadioButton
            android:id="@+id/NavigatorCart"
            style="@style/NavigationButton"
            android:drawableTop="@drawable/ic_cart_black"
            android:text="Cart" />

        <RadioButton
            android:id="@+id/NavigatorMe"
            style="@style/NavigationButton"
            android:drawableTop="@drawable/ic_me_black"
            android:text="Me" />

    </RadioGroup>

    <ImageView
        android:id="@+id/sign_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_upload_black" />
</RelativeLayout>