plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
android {
    compileSdk 30
    defaultConfig {
        applicationId "cn.edu.sjtu.arf"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {
    // ARCore (Google Play Services for AR) library.

    implementation project(':okhttp')
    implementation 'com.google.ar:core:1.31.0'


    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'


    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0",{
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })

    implementation('com.github.franmontiel:PersistentCookieJar:v1.0.1',{
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })


    implementation 'com.google.android.material:material:1.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

///lab2
    implementation('io.coil-kt:coil:1.1.0',{
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })


    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    def coroutines_version = '1.6.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}
